\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3-1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formulating a parameterized function}{3-1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A learning scenario where the space of parameterized functions doesn't contain the ideal function $f^*$. In such cases, the function closest to $f^*$ is found instead.}}{3-1}{figure.1}}
\newlabel{fig: function_space}{{3.1}{3-1}{A learning scenario where the space of parameterized functions doesn't contain the ideal function $f^*$. In such cases, the function closest to $f^*$ is found instead}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defining an objective function}{3-2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Learning Methods}{3-2}{subsection.1.3}}
\newlabel{eq: update_rule}{{3.1}{3-2}{Learning Methods}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deriving squared loss from Maximum Likelihood Estimate}{3-2}{section.2}}
\newlabel{eq: sgd_update}{{3.4}{3-3}{Deriving squared loss from Maximum Likelihood Estimate}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method of Averages}{3-3}{subsection.2.1}}
\newlabel{eq: sample_avg}{{3.5}{3-3}{Method of Averages}{equation.2.5}{}}
\newlabel{eq: sample_avg_incremental}{{3.6}{3-3}{Method of Averages}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Constant step--size update}{3-4}{subsubsection.2.1.1}}
\newlabel{eq: constant_step_size_estimate}{{3.7}{3-4}{Constant step--size update}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bias and Variance of different estimates}{3-4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bias and Variance of Sample Average Method}{3-4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bias and Variance of Constant Step--size Estimate}{3-5}{subsection.3.2}}
