\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Finite Markov Decision Process}{7-1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Formal Definition}{7-1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Transistion Probability and Return}{7-1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Small Example of MDP}{7-1}{subsection.1.3}}
\newlabel{fig: function_space}{{7.1.3}{7-1}{Small Example of MDP}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction}{7-1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Formulating a parameterized function}{7-2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A learning scenario where the space of parameterized functions doesn't contain the ideal function $f^*$. In such cases, the function closest to $f^*$ is found instead.}}{7-2}{figure.1}}
\newlabel{fig: function_space}{{7.1}{7-2}{A learning scenario where the space of parameterized functions doesn't contain the ideal function $f^*$. In such cases, the function closest to $f^*$ is found instead}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Defining an objective function}{7-2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Learning Methods}{7-2}{subsection.2.3}}
\newlabel{eq: update_rule}{{7.1}{7-2}{Learning Methods}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Deriving squared loss from Maximum Likelihood Estimate}{7-3}{section.3}}
\newlabel{eq: sgd_update}{{7.4}{7-3}{Deriving squared loss from Maximum Likelihood Estimate}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Method of Averages}{7-3}{subsection.3.1}}
\newlabel{eq: sample_avg}{{7.5}{7-4}{Method of Averages}{equation.3.5}{}}
\newlabel{eq: sample_avg_incremental}{{7.6}{7-4}{Method of Averages}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Constant step--size update}{7-4}{subsubsection.3.1.1}}
\newlabel{eq: constant_step_size_estimate}{{7.7}{7-4}{Constant step--size update}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bias and Variance of different estimates}{7-4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Bias and Variance of Sample Average Method}{7-5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Bias and Variance of Constant Step--size Estimate}{7-6}{subsection.4.2}}
