\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Last Lecture}{7-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Finite Markov Decision Process}{7-1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Agent-Environment Interaction}{7-1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The agent-environment interaction in a Markov decision process}}{7-1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Transition Probabilities and Return}{7-2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}A Small Example of MDP}{7-2}{subsection.2.3}}
\newlabel{fig: function_space}{{7.2.3}{7-2}{A Small Example of MDP}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Value Functions}{7-2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Recursive Relationship of Value Functions}{7-3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Optimal Values and Policies}{7-3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Greedification of Policies}{7-4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Bellman Optimality Function}{7-4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}SGD to Estimate $v_\pi $}{7-4}{subsection.4.3}}
