\relax 
\bibstyle{abbrvnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}REINFORCE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U N I F I C A T I O N}{1}}
\newlabel{eq:good-policy}{{2}{2}}
\newlabel{eq:good-policy@cref}{{[equation][2][]2}{2}}
\newlabel{eq:log-reinforce}{{4}{2}}
\newlabel{eq:log-reinforce@cref}{{[equation][4][]4}{2}}
\newlabel{eq:qlearning}{{5}{2}}
\newlabel{eq:qlearning@cref}{{[equation][5][]5}{2}}
