\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion Last Lecture}{5-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bandits}{5-1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Policies}{5-1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis of Bandits}{5-2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The optimal $\alpha _t$ for different environments and reward structures.}}{5-2}{figure.1}}
\newlabel{fig:just-alpha}{{5.1}{5-2}{The optimal $\alpha _t$ for different environments and reward structures}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The optimal $\alpha _t$ and $\epsilon _t$ for different environments and reward structures.}}{5-3}{figure.2}}
\newlabel{fig:full}{{5.2}{5-3}{The optimal $\alpha _t$ and $\epsilon _t$ for different environments and reward structures}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Policy Gradient Methods}{5-4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fundamental Difference between Supervised Learning and Reinforcement Learning}{5-4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cross Entropy Relationship to MSE}{5-5}{section.7}}
\newlabel{eq:sample-MSE}{{5.8}{5-5}{Cross Entropy Relationship to MSE}{equation.7.8}{}}
\newlabel{eq:cross-entropy}{{5.9}{5-5}{Cross Entropy Relationship to MSE}{equation.7.9}{}}
