\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bellman Equation in Matrix Form}{8-1}{section.1}}
\newlabel{eqn:vbellman}{{8.1}{8-1}{Bellman Equation in Matrix Form}{equation.1.1}{}}
\newlabel{eqn:vbmat}{{8.3}{8-1}{Bellman Equation in Matrix Form}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Policy Evaluation}{8-1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Policy Iteration}{8-2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Value Iteration}{8-2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Unifying Continuing and Episodic Tasks}{8-3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An undiscounted episodic task specified using terminal states on a small MDP. Rewards are omitted for clarity.}}{8-3}{figure.1}}
\newlabel{fig:mdp_episodic}{{8.1}{8-3}{An undiscounted episodic task specified using terminal states on a small MDP. Rewards are omitted for clarity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces An undiscounted episodic task specified as a continuing task with state-dependent discounting. Rewards are omitted for clarity.}}{8-4}{figure.2}}
\newlabel{fig:mdp_continuing}{{8.2}{8-4}{An undiscounted episodic task specified as a continuing task with state-dependent discounting. Rewards are omitted for clarity}{figure.2}{}}
\newlabel{eqn:prodreturn}{{8.8}{8-4}{Unifying Continuing and Episodic Tasks}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Programming Examples}{8-4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagram of the two-state MDP used in the programming examples}}{8-5}{figure.3}}
\newlabel{fig:twostatemdp}{{8.3}{8-5}{Diagram of the two-state MDP used in the programming examples}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Monte Carlo Simulation}{8-6}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{twostatemdp\textunderscore montecarlosim.py}{8-6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Solving a Linear System}{8-7}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{twostatemdp\textunderscore linearsystem.py}{8-7}{lstlisting.-2}}
