\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Written Questions}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Consider a finite MDP, where a state is represented by a $d$-dimensional feature vector ${\bf  x}(s)$, and the feature vectors for all $N$ states form a $N\times d$ feature matrix ${\bf  X}$ with rank $d$. The Mean Squared Value Error (MSVE) objective is $\delimiter "026B30D {\bf  v}_\pi - {\bf  X}{\bf  w}\delimiter "026B30D ^2_{{\bf  D}_\pi }$, where ${\bf  v}_\pi $ is an $N$-dimensional vector, $[{\bf  v}_\pi ]_s = v_\pi (s)$ is the value of state $s$ induced by policy $\pi $, and ${\bf  D}_\pi $ is a $N\times N$ diagonal matrix with the steady-state probabilities $d_\pi (s)$ induced by $\pi $ along the diagonal. Show that the solution to this objective is ${\bf  w}^*_{\operatorname  {VE}} = ({\bf  A}_{\operatorname  {VE}})^{-1} {\bf  b}_{\operatorname  {VE}}$, where ${\bf  A}_{\operatorname  {VE}} = {\bf  X}^\top {\bf  D}_\pi {\bf  X}$ and ${\bf  b}_{\operatorname  {VE}} = {\bf  X}^\top {\bf  D}_\pi {\bf  v}_\pi $ (15 points). }{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Consider a vector ${\bf  y}$ that may not be in the linear span of the features, that is, ${\bf  y}\not ={\bf  X}{\bf  w}$ for any ${\bf  w}\in {\mathbb  {R}}^d$. The projection matrix ${\bf  \Pi }$ is such that ${\bf  \Pi }{\bf  y}= {\bf  X}{\bf  w}_y $, where ${\bf  w}_y = \qopname  \relax o{arg}\qopname  \relax m{min}_{{\bf  w}} \delimiter "026B30D {\bf  y}- {\bf  X}{\bf  w}\delimiter "026B30D ^2_{\bf  D}$, that is, it is the matrix that linearly transforms or ``projects'' ${\bf  y}$ to the span of features according to norm $\delimiter "026B30D \cdot \delimiter "026B30D ^2_{\bf  D}$. Here ${\bf  D}$ is a diagonal matrix with positive diagonal elements. Show that ${\bf  \Pi }= {\bf  X}({\bf  X}^\top {\bf  D}{\bf  X})^{-1}{\bf  X}^\top {\bf  D}$, ${\bf  \Pi }{\bf  X}={\bf  X}$ and ${\bf  X}^\top {\bf  D}{\bf  \Pi }={\bf  X}^\top {\bf  D}$ (15 points). }{3}{subsection.1.2}}
\abx@aux@cite{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programming}{4}{section.2}}
\newlabel{sec:programming}{{2}{4}{Programming}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \citep {Sutton2018}}}{4}{figure.1}}
\newlabel{fig:reinforce}{{1}{4}{\citep {Sutton2018}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{4}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deliverables}{5}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Running Code (50 points)}{5}{subsubsection.2.2.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces REINFORCE with Baseline}}{6}{algorithm.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Saved Policy (5 points)}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Plot Return vs. Episode (15 points)}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Algorithm Comparison: (15 points)}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Tensorboard file: (15 points)}{8}{subsubsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Submission Checklist}{8}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Common Problems to Watch For}{8}{subsection.2.4}}
